<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/Homepage"
        android:title="@string/Homepage"/>
    <item  android:id="@+id/MyReservations"
        android:title="@string/my_reservations"/>
    <item  android:id="@+id/pickedReservationsList"
        android:title="@string/myPickedReservations"/>
    <item  android:id="@+id/statistics"
        android:title="@string/statistics"/>
    <item  android:id="@+id/logOut"
        android:title="@string/logOut"/>
</menu>