<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    tools:context="com.reserveat.reserveat.NotifyActivity">


    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="NOTIFY ON CANCEL"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/infoMsgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@null"
        app:srcCompat="@mipmap/infomsg" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

    <EditText
        android:id="@+id/branch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/branch"
        android:inputType="text"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="false"
        android:hint="Date"
        android:inputType="none" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="false"
        android:hint="Hour"
        android:inputType="none" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />
    <Switch
        android:id="@+id/isFlexible"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />
    <EditText
        android:id="@+id/numOfPeople"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Number Of People"
        android:inputType="numberDecimal" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />
    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Notification Description"
        android:inputType="text" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/mybutton"
        android:text="@string/saveRequest" />

</LinearLayout>
