<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    tools:context="com.reserveat.reserveat.MySurveyActivity">

        <TextView
            android:id="@+id/surveysToFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="SURVEYS TO FILL-IN"
            android:textColor="#1e55c2"
            android:textSize="24sp"
            android:typeface="serif" />

    <Button
        android:id="@+id/SURVEY1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="SURVEY 1" />

        <TextView
            android:id="@+id/surveysFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="SURVEYS YOU ALREADY FILLED-IN"
            android:textColor="#1e55c2"
            android:textSize="24sp"
            android:typeface="serif" />


</LinearLayout>
