<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/main_activity_vertical_margin"
    android:paddingLeft="@dimen/main_activity_horizontal_margin"
    android:paddingRight="@dimen/main_activity_horizontal_margin"
    android:paddingTop="@dimen/main_activity_vertical_margin"
    tools:context="com.reserveat.reserveat.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Divider">

        <Button
            android:text="Sort ⬇"
            android:elevation="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/Sort"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:text="Refine"
            android:elevation="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/Refine"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white"
        style="@style/Divider">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1"
        style="@style/Divider"
        android:background="@color/colorPrimary"        android:orientation="horizontal" >

        <Button
            android:text="notification"
            android:elevation="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/notification"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:text="add"
            android:elevation="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/add_cancellation"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


</LinearLayout>