<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/gray_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/reservation_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp"
            android:typeface="serif" />

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:src="@mipmap/close" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/restaurant"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="Restuarnt:"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/popup_resturant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="restuarnt"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="Branch:     "
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/popup_branch"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="branch"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/calendar"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="Date:          "
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/popup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="date"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/clock_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="Hour:          "
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/popup_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="hour"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/man_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="People:      "
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/popup_num_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="num"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pick_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:text="pick"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pop_up_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popup_name_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="name"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/pop_up_text_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="name"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/pop_up_text_color"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/popup_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="name"
        android:textSize="12sp"
        android:textColor="@color/pop_up_text_color"
        android:visibility="gone"/>

</LinearLayout>

