<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="5dp"
                android:text="@string/details"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:typeface="serif" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:background="@null"
                android:contentDescription="@string/close_button"
                android:src="@mipmap/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/restaurant"
            android:layout_gravity="center"
            android:contentDescription="@string/restaurant_icon"/>

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/restaurant_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/resturant_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="restaurant"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/branch_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/branch_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="branch"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/calendar"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/date_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="date"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/clock"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/hour_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/hour_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="hour"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/user"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/people_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/num_of_people_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="num"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/chair"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="Seatting Area:"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/seatting_area_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/seatting_details"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/cardview_dark_background"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/pop_up_icon_size"
            android:layout_height="@dimen/pop_up_icon_size"
            android:src="@mipmap/phone"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="@string/phone_details"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

        <TextView
            android:id="@+id/phone_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="false"
            android:padding="@dimen/pop_up_padding"
            android:text="phone"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/pop_up_text_size" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pick_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:text="pick"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pop_up_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_form_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="name"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/pop_up_text_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pop_up_padding"
            android:text="name"
            android:textSize="@dimen/pop_up_text_size"
            android:textColor="@color/pop_up_text_color"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/note_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:gravity="start|center_vertical"
        android:text="@string/pickingNote"
        android:textSize="@dimen/pop_up_text_size"
        android:textColor="@color/pop_up_text_color"
        android:visibility="gone"/>

</LinearLayout>
</ScrollView>